<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/double_spacing"
              tools:context="com.samsao.sandbox.MainActivity">

    <Button
        android:id="@+id/main_maps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"/>

    <Button
        android:id="@+id/main_telephone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call telephone"/>

</LinearLayout>
